add_header Referrer-Policy "same-origin";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Download-Options noopen;
server_tokens off;
server_names_hash_bucket_size 64;

server {
    server_name          DOMAIN;
    listen               80 default_server;
    listen               [::]:80 default_server;
    root                 /app/public/web;
    index                index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name          DOMAIN;
    listen               443 ssl;
    listen               [::]:443 ssl;
    client_max_body_size 100M;
    gzip                 on;
    gzip_proxied         any;
    gzip_types           text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary            on;
    gzip_disable         "MSIE [1-6]\.(?!.*SV1)";
    
    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=15768000;";
    add_header Referrer-Policy "same-origin";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Download-Options noopen;
    server_tokens off;

    location ~* {
        resolver 127.0.0.11 valid=10s;
        set $upstream           http://feed:9000;
        proxy_buffers           32 32k;
        proxy_buffer_size       128k;
        proxy_busy_buffers_size 128k;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy true;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_http_version      1.1;
        proxy_pass              $upstream;
        proxy_ssl_session_reuse off;
        proxy_set_header        Host $http_host;
        proxy_cache_bypass      $http_upgrade;
        proxy_redirect          off;
    }
}
